<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbar="http://schemas.android.com/apk/res-auto" >

    <com.mnm.seekbarpreference.SeekBarPreference
        android:defaultValue="100"
        android:dialogTitle="@string/dialog_title"
        android:key="boidsCount"
        android:persistent="true"
        android:summary="Deffine how may boids will be shown"
        android:title="Boids Number"
        seekbar:maxValue="400"
        seekbar:minValue="15" />
    <com.mnm.seekbarpreference.SeekBarPreference
        android:defaultValue="4"
        android:dialogTitle="@string/dialog_title"
        android:key="boidsSize"
        android:persistent="true"
        android:summary="Deffine boids size"
        android:title="Boids Size"
        seekbar:maxValue="10"
        seekbar:minValue="1" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="@integer/COLOR_BLACK"
        android:key="background"
        android:summary="Deffine background color"
        android:title="Background color" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="@integer/COLOR_BLUE"
        android:key="model"
        android:summary="Deffine boid color"
        android:title="Boid color" />

</PreferenceScreen>