<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbar="http://schemas.android.com/apk/res-auto" >

    <com.mnm.seekbarpreference.SeekBarPreference
        android:defaultValue="100"
        android:dialogTitle="@string/count_title"
        android:key="boidsCount"
        android:persistent="true"
        android:summary="@string/count_summary"
        android:title="@string/count_title"
        seekbar:maxValue="400"
        seekbar:minValue="15" />
    <com.mnm.seekbarpreference.SeekBarPreference
        android:defaultValue="4"
        android:dialogTitle="@string/size_title"
        android:key="boidsSize"
        android:persistent="true"
        android:summary="@string/size_summary"
        android:title="@string/size_title"
        seekbar:maxValue="10"
        seekbar:minValue="1" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="@integer/COLOR_BLACK"
        android:key="background"
        android:summary="@string/background_summary"
        android:title="@string/background_title" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="@integer/COLOR_BLUE"
        android:key="model"
        android:summary="@string/model_summary"
        android:title="@string/model_title" />

</PreferenceScreen>